{
    "name": "worldhistory/app",
    "description": "Interactive World History Map",
    "require": {
        "php": ">=8.0",
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "WorldHistory\\": "src/"
        }
    }
}
